{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "FixerUri": "http://data.fixer.io/api/",
    "FixerApiKey": "97a1fb34053fcce7de2dffa7fdea0be7",
    "RedisHostName": "localhost",
    "ApiRequestFormat": "http://localhost:<<PORT>>/api/fixerio/rates?baseccy=<<CCY1>>&targetccy=<<CCY2>>",
    "AllowedCurrencies": "AUD, SEK, USD, GBP, EUR",
    "AllowedApiBaseCcy": "EUR",
    "DecimalFormat": "0.#####"
  }
}
